<!doctype html>
<html lang="en">
<head id="MainHead" runat="server">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<style>
		* {-webkit-box-sizing: border-box;	-moz-box-sizing: border-box;  box-sizing: border-box; -ms-box-sizing: border-box;}
		body {font: 14px/1.875em Arial, Helvetica, sans-serif; color:#333;}
		.pageWrap {width:800px; margin:0 auto; margin-top: 50px;}
		a {color:#4398e5}
		a:hover {text-decoration:none;}
		h2 {padding:0 50px; text-align:center; text-transform:uppercase;}
		
		form {text-align:center; padding:20px 0;}
		input.username {padding:5px 10px; width:200px; background:#ececec; color:#333; border:1px solid #ccc; border-radius:3px; -webkit-border-radius:3px;}
		input.submitUsername {background:#333; border:none; padding:5px 15px; color:#fff; text-decoration:none; border-radius:3px; -webkit-border-radius:3px;}
		
		.item {float:left; width:100%;border-bottom:1px solid #ccc;}
		.name,
		.description {float:left; width:50%; padding:10px 25px;}
		.name {text-align:right; font-weight:bold;}
		.header {font-weight:bold; text-transform:uppercase; background:#7c7c7c; color:#fff;}
	</style>
</head>
<body>
	
	<div class="pageWrap">
		<h2>Tool for Finding YouTube User ID Number</h2>
		<form id="findUsernames">
			<input type="input" class="username" value="Enter Username Here" onfocus='if(jQuery(this).val() == "Enter Username Here") { jQuery(this).val("") }' onblur='if(jQuery(this).val() == "") { jQuery(this).val("Enter Username Here") }'>
			<input type="submit" class="submitUsername" value="Search">
		</form>
		<div class="usernames"></div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script>
			//Form submit - Find Usernames
			$('form#findUsernames').on('submit', function(e){
				e.preventDefault();
				var username = $('input.username').val();
				$('.usernames').html('<div class="item"><div class="name header">Username</div><div class="description header">ID Number</div></div>');
				$.ajax({
					dataType: "jsonp",
					url: 'https://www.googleapis.com/youtube/v3/search?part=snippet&type=channel&key=AIzaSyDvz9J-2-VL_pTmyEmC4_lCyzr37LlshjU&q=' + username,
					success: function(response) {
						console.log(response);
						
						$.each(response.items, function(i, item) {
							var instaItem = $('<div class="item">');
							instaItem.append('<div class="name"><a target="_blank" href="http://www.youtube.com/user/' + item.snippet.title + '">' + item.snippet.title + '</a></div><div class="description">' +  item.id.channelId + '</div>');
							$('.usernames').append(instaItem);
						});
						
						jQuery('html,body').animate({
						  scrollTop: $('.usernames').offset().top
						}, 400);
					},
					contentType: 'application/jsonp'
				});
			});
	</script>
</body>
</html>